<!DOCTYPE html>
<html>

<head>
  <title>Dark Mode Extension</title>
  <style>
    body {
      width: 200px;
      height: 100px;
      padding: 10px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #f5f5f5;
      color: #333;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Dark Mode Extension</h1>
  <button id="toggleButton">Enable Dark Mode</button>

  <script src="popup.js"></script>
</body>

</html>




